<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
   #bgcolor{
    height: 130px;
    width: 60%;
    margin: 30px 22%;
    border: 1px solid #111;
    align-items: center;
    vertical-align: middle;
    padding: 20px 120px;

    }
    .mybgcolor{
        background-color: #dfdfdf;
        
    }
    .top-container{
        text-align: center;
        padding: 30px 20px;
    }
    #addclass{
        padding: 10px 20px;
    background-color: #ffce8e;
    border: 0;
    border-radius: 24px;
    font-weight: 600;
    }
</style>
</head> 
<body>
  <div class="top-container">
   

<!--add active class on click-->
<h4>Add class on click and add bg color</h4>
<div id="bgcolor">

</div>
<button id="addclass" onclick="myFunction()">Click Here</button>

   


      

     
<script>
 $("#customSwitches").click(function () {
	if ($("#fullpage").hasClass("night")) {
		$("#fullpage").removeClass("night");
		$("#customSwitches").removeClass("switched");
	}
	else {
		$("#fullpage").addClass("night");
		$("#customSwitches").addClass("switched");

	}
});
</script>

  <script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>   
</html>