<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Montserrat';
        }
        main{
            margin-left: auto;
            margin-right: auto;
            padding: 40px 50px;
            font-family: 'Montserrat';
        }
        #main-wrapper{
            display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 50%;
        }
        h1{
            color: #0b2272;
        }
        h4{
            margin: 7px 0;
    font-size: 15px;
        }
        #main-wrapper div{
            padding: 10px;
    margin: 10px 0;
    /* border: 1px solid #111; */
    border-radius: 10px;
    width: auto;
    background: #e1e1e1;
    flex-basis: 30%;
        }
        button{
            padding: 10px 20px;
    
    font-weight: 400;
    border-radius: 30px;
    background-color: #564FF2;
    border: 0;
    color: #fff;
    margin-top: 10px;
        }
        textarea{
            border: 1px solid #b9b9b9;
    border-radius: 10px;
    padding: 10px;
        }
        p{
            margin: 8px 0;
            font-size: 12px;
        }
    </style>
</head>
<body>
 <main>
    <h1>Add Question and display list</h1>
  
    <form name="qa-form">
        <label>Add Question</label><br><br>
        <textarea rows="5" cols="40" id="question"></textarea><br>
        <label>Add Answer</label><br><br>
        <textarea rows="5" cols="40" id="answer"></textarea><br>
        <button id="save-btn" type="button">Save</button>
    </form>

<div id="main-wrapper"></div>
 </main>   

 <script>
    let questionValue = document.getElementById('question');
    let answerValue = document.getElementById('answer');
    let saveBtn = document.getElementById('save-btn');
    const wrapper = document.getElementById('main-wrapper');
    const formMain= document.getElementsByName('qa-form')[0];
    let qavalues = [];

    function showData(qavalues){
        wrapper.innerHTML='';
     qavalues.map((item=>{
        const qaCardStructure = `<div>
            <h4>${item.question}</h4>
            <p>${item.answer}</p>
            </div>`;
            wrapper.insertAdjacentHTML('beforeend',qaCardStructure)
        // let main = document.createElement('div');
        // let questionp = document.createElement('p');
        // let answerp = document.createElement('p');
        // questionp.innerHTML = item.question;
        // answerp.innerHTML = item.answer;

        // main.append(questionp,answerp);
        // console.log(main);
        
        
     }))
    }

  saveBtn.addEventListener('click', function(){
   let questionData = questionValue.value;
let answerData = answerValue.value;
let emobj={};
emobj['question'] = questionData;
emobj['answer']= answerData;
qavalues.push(emobj);
console.log(qavalues)
showData(qavalues);
formMain.reset();
  });

  
  
    

 </script>
</body>
</html>